<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JOMO </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />
    <!-- Favicon -->
    <link href="img/JOMO_LOGO.png" rel="icon" />
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"rel="stylesheet">
    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />
    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/jomo.css" rel="stylesheet" />
  

    
  </head>
  <body>
<!-- Navbar Start -->
<div class="container-fluid bg-light position-relative shadow">
  <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5">
    <a href="index.html" class="navbar-brand font-weight-bold text-secondary" style="font-size: 50px">
      <img src="img/JOMO_LOGO.png" alt="JOMO Logo" /> <span class="text-primary">JOMO</span>
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
      <div class="navbar-nav font-weight-bold mx-auto py-0">
        <a href="index.html" class="nav-item nav-link active">首頁</a>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">關於我們</a>
          <div class="dropdown-menu rounded-0 m-0">
            <a href="專題簡介.html" class="dropdown-item">專題簡介</a>
            <a href="留言板.html" class="dropdown-item">聯絡我們</a>
          </div>
        </div>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">兒童網路素養</a>
          <div class="dropdown-menu rounded-0 m-0">
            <a href="網路霸凌.html" class="dropdown-item">網路霸凌</a>
            <a href="詐騙.html" class="dropdown-item">詐騙</a>
            <a href="性剝削.html" class="dropdown-item">性剝削</a>
            <a href="模仿.html" class="dropdown-item">模仿</a>
            <a href="認同感.html" class="dropdown-item">認同感</a>
          </div>
        </div>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">家長專區</a>
          <div class="dropdown-menu rounded-0 m-0">
            <a href="兒童常用平台介紹.html" class="dropdown-item">兒童常用平台介紹</a>
            <a href="網路安全宣導.html" class="dropdown-item">網路安全宣導</a>
          </div>
        </div>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">時事新知</a>
          <div class="dropdown-menu rounded-0 m-0">
            <a href="法規政策.html" class="dropdown-item">法規政策</a>
            <a href="專家觀點.html" class="dropdown-item">專家觀點</a>
            <a href="兒少新聞議題.html" class="dropdown-item">兒少新聞議題</a>
      </div>
    </div>
  </nav>
</div>
<!-- Navbar End -->

<div class="row mb-5">
  <div class="col-12">
    <nav aria-label="breadcrumb"> 
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="專家觀點.html" title="專家觀點">專家觀點</a></li>
        <li class="breadcrumb-item"><a href="兒少新聞議題.html" title="兒少新聞議題">兒少新聞議題</a></li>
        <li class="breadcrumb-item active" aria-current="page">法規政策</li>
      </ol>
    </nav>
  </div>
</div>
            <div class="center">
                <div id="qa-accordion">
                  <div class="text-center pb-2">
                    <h1 class="mb-4">法規政策</h1>
                  </div>
                  <div class="accordion-item">
                    <button class="btn btn-link w-100" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                      <span>在台灣針對保護兒童免受社群媒體和網絡有害內容影響的法規主要有哪些？</span>
                      <span class="float-right">
                        <i class="bi bi-chevron-down"></i>
                      </span>
                    </button>
                    <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#qa-accordion">
                      <div class="card-body">
                        <p>《兒童及少年福利與權益保障法》

                          這部法律致力於保護兒童及少年的身心健康，防止他們受到不當影響。
                          禁止兒童觀看、閱覽、收聽或使用害其身心健康之暴力、色情、血腥、猥褻、賭博等有害內容
                        </p>

                      </div>
                    </div> 
                      <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#qa-accordion">
                        <div class="card-body">
                          <p>《個人資料保護法》

                            該法律保護個人資料的收集、處理及利用。並要求對於未滿20歲的未成年人，必須得到法定代理人的同意才能收集其個人資料。
                          </p>
  
                        </div>
                    </div>   
                    <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#qa-accordion">
                      <div class="card-body">
                        <p>《內容防護機構 (iWIN 網路防護機構)》
                          由通訊傳播主管機關召集各目的事業主管機關委託民間團體成立的內容防護機構，負責觀察兒童和少年在網際網路上的行為，以防止他們接觸有害內容。
                        </p>

                      </div>                
                  </div>
                </div>
              </div>  
                  <div class="accordion-item">
                    <button class="btn btn-link w-100 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                      <span>保護兒童免受社群媒體和網絡有害內容影響的措施，有哪些呢?</span>
                      <span class="float-right">
                        <i class="bi bi-chevron-down"></i>
                      </span>
                    </button>
                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#qa-accordion">
                      <div class="card-body">
                        <p>《教育部的指導方針》

                          教育部制定了多項有關數位教育及媒體素養的指導方針，要求學校在課程中融入相關內容，
                          幫助學生建立正確的網絡使用觀念。這些方針旨在從教育層面上保護兒童，讓他們在使用網絡時更加謹慎和負責。</p>
                     </div>
                   </div>
                   <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#qa-accordion">
                    <div class="card-body">
                      <p>《家長控制工具》

                        台灣的網路服務提供商和平台提供多種家長控制工具，幫助家長監控和限制兒童的網絡活動。
                        這些工具包括過濾不當內容、設置使用時間限制等功能。</p>
                   </div>
                 </div>
                 <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#qa-accordion">
                  <div class="card-body">
                    <p>《社交媒體平台自律》

                      許多社交媒體平台在台灣運營時，也會遵守當地法規，並設有專門針對兒童保護的措施，如內容過濾、年齡限制、隱私設置等。
                      例如，Facebook、Instagram和TikTok等平台都在其服務條款中明確規定了對未成年用戶的保護措施。</p>
                 </div>
            </div>
          </div> 
            <div class="accordion-item">
              <button class="btn btn-link w-100 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse2">
                <span>這些法規和政策存在的主要目的是保護兒童免受社群媒體和網絡有害內容的影響，原因有哪些呢?</span>
                <span class="float-right">
                  <i class="bi bi-chevron-down"></i>
                </span>
              </button>
              <div id="collapse3" class="collapse" aria-labelledby="heading2" data-parent="#qa-accordion">
                <div class="card-body">
                  <p>《保障兒童健康成長》 
                    
                    社群媒體和網絡上存在許多不適合兒童的內容，包括暴力、色情、虛假信息等，這些內容可能對兒童的身心健康產生負面影響。</p>
               </div>
             <div id="collapse3" class="collapse" aria-labelledby="heading2" data-parent="#qa-accordion">
              <div class="card-body">
                <p>《促進家長和社會的積極參與》 透過法規和政策，鼓勵家長積極參與和監督兒童在網絡上的活動，提高他們對兒童使用社群媒體的認識和管控能力。
                  同時，也促進社會各界對兒童網絡安全問題的關注和參與。</p>
             </div>
        </div>
    </div>
</div>    
               
<!-- Footer End -->
<footer class="container-fluid bg-secondary text-white mt-5 py-4 px-sm-3 px-md-5">
  <div class="row pt-4 justify-content-center">
    <div class="col-lg-3 col-md-6 mb-4">
      <a href="#" class="navbar-brand font-weight-bold text-primary m-0 mb-3 p-0" style="font-size: 30px; line-height: 30px;">
        <img class="img-fluid mt-4" src="img/頁尾主視覺.png" alt="JOMO Logo" />
      </a>
      <div class="d-flex justify-content-start mt-3">
        <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 30px; height: 30px;" href="#"><i class="fab fa-twitter"></i></a>
        <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 30px; height: 30px;" href="#"><i class="fab fa-facebook-f"></i></a>
        <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 30px; height: 30px;" href="#"><i class="fab fa-linkedin-in"></i></a>
        <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 30px; height: 30px;" href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-4 offset-lg-1">
      <h4 class="text-primary mb-3">聯絡我們</h4>
      <div class="d-flex mb-2">
        <h5 class="fa fa-map-marker-alt text-primary mt-1 mr-2"></h5>
        <div>
          <h6 class="text-white mb-1">地址</h6>
          <p>台北市木柵路一段17號</p>
        </div>
      </div>
      <div class="d-flex mb-2">
        <h5 class="fa fa-envelope text-primary mt-1 mr-2"></h5>
        <div>
          <h6 class="text-white mb-1">信箱</h6>
          <p>jomo@gmail.com</p>
        </div>
      </div>
      <div class="d-flex">
        <h5 class="fa fa-phone-alt text-primary mt-1 mr-2"></h5>
        <div>
          <h6 class="text-white mb-1">電話</h6>
          <p>02-2236-8225</p>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-4 offset-lg-1">
      <h4 class="text-primary mb-3">網站地圖</h4>
      <div class="d-flex flex-column justify-content-start">
        <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-1"></i>首頁</a>
        <a class="text-white mb-2" href="專題簡介.html"><i class="fa fa-angle-right mr-1"></i>關於我們</a>
        <a class="text-white mb-2" href="詐騙.html"><i class="fa fa-angle-right mr-1"></i>兒童網路素養</a>
        <a class="text-white mb-2" href="兒童常用平台介紹.html"><i class="fa fa-angle-right mr-1"></i>家長專區</a>
        <a class="text-white mb-2" href="兒少新聞議題.html"><i class="fa fa-angle-right mr-1"></i>消息中心</a>
      </div>
    </div>
  </div>
  <div class="container-fluid pt-4" style="border-top: 1px solid rgba(23, 162, 184, 0.2);">
    <p class="m-0 text-center text-white" style="font-size: 12px;">
      &copy; <a class="text-primary font-weight-bold" href="#">JOMO</a> All Rights Reserved.
      Designed by <a class="text-primary font-weight-bold" href="https://htmlcodex.com">HTML Codex</a>
      <br />Distributed By: <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
    </p>
  </div>
</footer>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-primary p-2 back-to-top"
  ><i class="fa fa-angle-double-up"></i
></a>
<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<!-- Contact Javascript File -->
<script src="mail/jqBootstrapValidation.min.js"></script>
<script src="mail/contact.js"></script>
<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>
</html>