<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JOMO </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />
    <!-- Favicon -->
    <link href="img/JOMO_LOGO.png" rel="icon" />
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"rel="stylesheet">
    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />
    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/jomo.css" rel="stylesheet" />
  

    
  </head>
  <body>
<!-- Navbar Start -->
<div class="container-fluid bg-light position-relative shadow">
  <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5">
    <a href="index.html" class="navbar-brand font-weight-bold text-secondary" style="font-size: 50px">
      <img src="img/JOMO_LOGO.png" alt="JOMO Logo" /> <span class="text-primary">JOMO</span>
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
      <div class="navbar-nav font-weight-bold mx-auto py-0">
        <a href="index.html" class="nav-item nav-link active">首頁</a>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">關於我們</a>
          <div class="dropdown-menu rounded-0 m-0">
            <a href="專題簡介.html" class="dropdown-item">專題簡介</a>
            <a href="留言板.html" class="dropdown-item">聯絡我們</a>
          </div>
        </div>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">兒童網路素養</a>
          <div class="dropdown-menu rounded-0 m-0">
            <a href="網路霸凌.html" class="dropdown-item">網路霸凌</a>
            <a href="詐騙.html" class="dropdown-item">詐騙</a>
            <a href="性剝削.html" class="dropdown-item">性剝削</a>
            <a href="模仿.html" class="dropdown-item">模仿</a>
            <a href="認同感.html" class="dropdown-item">認同感</a>
          </div>
        </div>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">家長專區</a>
          <div class="dropdown-menu rounded-0 m-0">
            <a href="兒童常用平台介紹.html" class="dropdown-item">兒童常用平台介紹</a>
            <a href="網路安全宣導.html" class="dropdown-item">網路安全宣導</a>
          </div>
        </div>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">時事新知</a>
          <div class="dropdown-menu rounded-0 m-0">
            <a href="法規政策.html" class="dropdown-item">法規政策</a>
            <a href="專家觀點.html" class="dropdown-item">專家觀點</a>
            <a href="兒少新聞議題.html" class="dropdown-item">兒少新聞議題</a>
      </div>
    </div>
  </nav>
</div>
<!-- Navbar End -->

    

    <!-- Contact Start -->
    <div class="container-fluid pt-5">
      <div class="container">
        <div class="text-center pb-2">
          <p class="section-title px-5">
            <span class="px-2">Get In Touch</span>
          </p>
          <h1 class="mb-4">Contact Us For Any Query</h1>
        </div>
        <div class="row justify-content-center"> <!-- Center align the form -->
          <div class="col-lg-7 mb-5">
            <div class="contact-form">
              <div id="success"></div>
              <form name="sentMessage" id="contactForm" novalidate="novalidate">
                <div class="control-group">
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    placeholder="Your Name"
                    required="required"
                    data-validation-required-message="Please enter your name"
                  />
                  <p class="help-block text-danger"></p>
                </div>
                <div class="control-group">
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Your Email"
                    required="required"
                    data-validation-required-message="Please enter your email"
                  />
                  <p class="help-block text-danger"></p>
                </div>
                <div class="control-group">
                  <textarea
                    class="form-control"
                    rows="6"
                    id="message"
                    placeholder="Message"
                    required="required"
                    data-validation-required-message="Please enter your message"
                  ></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                <div class="text-center"> <!-- Center the button -->
                  <button
                    class="btn btn-primary py-2 px-4"
                    type="submit"
                    id="sendMessageButton"
                  >
                    Send Message
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Contact End -->

    <!-- Footer Start -->
<footer class="container-fluid bg-secondary text-white mt-5 py-4 px-sm-3 px-md-5">
  <div class="row pt-4 justify-content-center">
    <div class="col-lg-3 col-md-6 mb-4">
      <a href="#" class="navbar-brand font-weight-bold text-primary m-0 mb-3 p-0" style="font-size: 30px; line-height: 30px;">
        <img class="img-fluid mt-4" src="img/頁尾主視覺.png" alt="JOMO Logo" />
      </a>
      <div class="d-flex justify-content-start mt-3">
        <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 30px; height: 30px;" href="#"><i class="fab fa-twitter"></i></a>
        <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 30px; height: 30px;" href="#"><i class="fab fa-facebook-f"></i></a>
        <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 30px; height: 30px;" href="#"><i class="fab fa-linkedin-in"></i></a>
        <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 30px; height: 30px;" href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-4 offset-lg-1">
      <h4 class="text-primary mb-3">聯絡我們</h4>
      <div class="d-flex mb-2">
        <h5 class="fa fa-map-marker-alt text-primary mt-1 mr-2"></h5>
        <div>
          <h6 class="text-white mb-1">地址</h6>
          <p>台北市木柵路一段17號</p>
        </div>
      </div>
      <div class="d-flex mb-2">
        <h5 class="fa fa-envelope text-primary mt-1 mr-2"></h5>
        <div>
          <h6 class="text-white mb-1">信箱</h6>
          <p>jomo@gmail.com</p>
        </div>
      </div>
      <div class="d-flex">
        <h5 class="fa fa-phone-alt text-primary mt-1 mr-2"></h5>
        <div>
          <h6 class="text-white mb-1">電話</h6>
          <p>02-2236-8225</p>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-4 offset-lg-1">
      <h4 class="text-primary mb-3">網站地圖</h4>
      <div class="d-flex flex-column justify-content-start">
        <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-1"></i>首頁</a>
        <a class="text-white mb-2" href="專題簡介.html"><i class="fa fa-angle-right mr-1"></i>關於我們</a>
        <a class="text-white mb-2" href="詐騙.html"><i class="fa fa-angle-right mr-1"></i>兒童網路素養</a>
        <a class="text-white mb-2" href="兒童常用平台介紹.html"><i class="fa fa-angle-right mr-1"></i>家長專區</a>
        <a class="text-white mb-2" href="兒少新聞議題.html"><i class="fa fa-angle-right mr-1"></i>消息中心</a>
      </div>
    </div>
  </div>
  <div class="container-fluid pt-4" style="border-top: 1px solid rgba(23, 162, 184, 0.2);">
    <p class="m-0 text-center text-white" style="font-size: 12px;">
      &copy; <a class="text-primary font-weight-bold" href="#">JOMO</a> All Rights Reserved.
      Designed by <a class="text-primary font-weight-bold" href="https://htmlcodex.com">HTML Codex</a>
      <br />Distributed By: <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
    </p>
  </div>
</footer>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-primary p-2 back-to-top"
  ><i class="fa fa-angle-double-up"></i
></a>
<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<!-- Contact Javascript File -->
<script src="mail/jqBootstrapValidation.min.js"></script>
<script src="mail/contact.js"></script>
<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>
</html>
