/* style.css */
body, html {
    font-family: 'Fira Sans', sans-serif;
    color: #c03079(--text-color);
    background-color: var(--background-color);
}

a {
    color: var(--link-color);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--link-hover-color);
}

.navbar, .footer {
    background-color: var(--secondary-color-light);
}

.navbar-brand span, .footer .text-primary {
    color: var(--primary-color);
}

.footer {
    padding: 2rem;
    color: var(--text-color-light);
}

.footer a {
    color: var(--text-color-light);
}

.footer a:hover {
    color: var(--primary-color);
}

.btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Custom styling for improved aesthetics */
.card-body {
    background-color: #ebeafa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 1rem;
    margin-bottom: 1rem;
}

.accordion-item {
    border: none;
    margin-bottom: 1rem;
}

.accordion-item button {
    background-color: #f3eccf;
    color: #c03079;
    border: none;
    width: 100%;
    text-align: center;
    padding: 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.accordion-item button:hover {
    background-color: var(--link-hover-color);
}

.accordion-item .collapse {
    padding: 1rem;
    background-color: var(--background-color);
}

.min-vh-100 {
    min-height: 100vh;
}

.sidebar {
    background-color: var(--secondary-color-light);
    padding: 1rem;
    border-radius: 8px;
}

.sidebar .nav-link {
    color: var(--text-color-light);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-bottom: 0.5rem;
    transition: background-color 0.3s ease;
}

.sidebar .nav-link:hover {
    background-color: var(--primary-color);
}
.card {
    background-color: #f3eccf;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 1rem;
    margin: 1rem 0;
    text-align: center;
}

.small-card {
    width: 100%; /* 默认占满父容器宽度 */
    max-width: 200px; /* 设置最大宽度以缩小卡片 */
    margin: auto; /* 使卡片居中对齐 */
}

.card .icon-large {
    font-size: 5rem; /* 调整这里来设置图标大小 */
    margin-bottom: 0.8rem;
    color: var(--primary-color); /* 可以设置图标颜色 */
}

.small-card-body {
    padding: 0.3rem; /* 缩小卡片内容区域的边距 */
}
.carousel-item img {
    border-radius: 8px;
    object-fit: cover;
    height: 300px; /* Adjust height as needed */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: var(--primary-color); /* Customize carousel control icons */
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: var(--primary-color);
}

.carousel-item {
    text-align: center;
}
.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* 控制按钮之间的间距 */
}

.lxgw-wenkai-mono-tc-regular {
    font-family: "LXGW WenKai Mono TC", monospace;
    font-weight: 400;
    font-style: normal;
  }
 
  .container {
      text-align: center;
      margin-top: 50px;
  }

  .icon-circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #f3eccf;
      border: 5px solid #f3eccf; /* 藍色邊框 */
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  .icon-large {
      font-size: 20cqb;
      color: #6c757d;
  }

  .card-title-container {
      margin-top: 20px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #f3eccf; /* 背景顏色 */
      color: #c03079; /* 字體顏色 */
      border-radius: 15px; /* 圓角矩形 */
      font-size: 23px;
      font-weight: bold;
  }
.bb{
    color: #007bff;
}
.container {
    text-align: center;
    margin-top: 50px;
}

#photo {
    width: 80%;
    max-width: 800px;
    height: auto;
    margin: 0 auto;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.controls button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.controls button:focus {
    outline: none;
}

.progress {
    width: 80%;
    max-width: 800px;
    height: 10px;
    background-color: #ccc;
    margin: 20px auto;
    cursor: pointer;
}

.progress-filled {
    width: 0%;
    height: 100%;
    background-color: #2196F3;
}

  